# java_area

./: README.md
area/: pom.xml
area/Docs/: Documentation Area.docx
area/src/main/java/area/demo/: BaseController.java  Database.java  DemoApplication.java  Dropbox_api.java  Facebook_api.java  Instagram_api.java  Twitter_api.java  User.java  UserRepository.java  WebController.java  Yammer_api.java  Youtube_api.java  intra_api.java  intra_w_yammer_api.java
area/src/main/webapp/connected/: index.html
area/src/main/webapp/connected/js/: API.js
area/src/main/webapp/home/: index.html
area/src/test/java/area/demo/: DemoApplicationTests.java
